SapLinksUtility2/Windows/DataFileWindow.xaml

<Window x:Class="SapLinksUtility2.Windows.DataFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapLinksUtility2.Windows"
        mc:Ignorable="d"
        Title="Maintain Data Files" Height="600" Width="1000" Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="maintScreenTitle" Grid.Row="0" Grid.Column="0" Style="{StaticResource ToolTitleTextBlockStyle}" Grid.ColumnSpan="3">
            Data File Maintenance
        </TextBlock>
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Padding="10">
            <DataGrid x:Name="dataListGrid"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="5"
                      Background="{StaticResource ControlsBorderBrush}"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Padding="10">
            <Grid x:Name="detailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource RequiredLabelStyle}">
                    File Name
                </TextBlock>
                <TextBox x:Name="fileNameTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource EditTextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RequiredLabelStyle}">
                    Physical File Name
                </TextBlock>
                <TextBox x:Name="physicalNameTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource EditTextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource OptionalLabelStyle}">
                    Description
                </TextBlock>
                <TextBox x:Name="descriptionTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource EditWrappingTextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource OptionalLabelStyle}">
                    Check box
                </TextBlock>
                <CheckBox x:Name="testCheckBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource EditCheckBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource OptionalLabelStyle}">
                    Date Picker
                </TextBlock>
                <DatePicker x:Name="testDatePicker" Grid.Column="1" Grid.Row="4" Style="{StaticResource EditDatePickerStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource OptionalLabelStyle}">
                    Combo Box
                </TextBlock>
                <ComboBox x:Name="testComboBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource EditComboBoxStyle}">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Style="{StaticResource ActionButtonStyle}" Grid.Column="0">
                <TextBlock Style="{StaticResource ToolButtonTextBlockStyle}">Back</TextBlock>
            </Button>
            <Button x:Name="newButton" Style="{StaticResource ActionButtonStyle}" Grid.Column="1">
                <TextBlock Style="{StaticResource ToolButtonTextBlockStyle}">New</TextBlock>
            </Button>
            <Button x:Name="saveButton" Style="{StaticResource ActionButtonStyle}" Grid.Column="2">
                <TextBlock Style="{StaticResource ToolButtonTextBlockStyle}">Save</TextBlock>
            </Button>
            <Button x:Name="cancelButton" Style="{StaticResource ActionButtonStyle}" Grid.Column="3">
                <TextBlock Style="{StaticResource ToolButtonTextBlockStyle}">Cancel</TextBlock>
            </Button>
            <Button x:Name="deleteButton" Style="{StaticResource ActionButtonStyle}" Grid.Column="4">
                <TextBlock Style="{StaticResource ToolButtonTextBlockStyle}">Delete</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
