SapLinksUtility2/Windows/DataFileWindow.xaml

<Window x:Class="SapLinksUtility2.Windows.DataFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapLinksUtility2.Windows"
        mc:Ignorable="d"
        Title="Maintain Data Files" Height="600" Width="1000" Style="{DynamicResource MainWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MaintScreenTitle" Grid.Row="0" Grid.Column="0" Style="{DynamicResource ToolTitleTextBlockStyle}" Grid.ColumnSpan="3">
            Data File Maintenance
        </TextBlock>
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Padding="10">
            <DataGrid x:Name="DataListGrid"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="5"
                      Background="{StaticResource BlueButton.Static.BackgroundBrush}"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Padding="10">
            <DataGrid x:Name="DetailsGrid"/>
        </ScrollViewer>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Style="{DynamicResource ActionButtonStyle}" Grid.Column="0">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Back</TextBlock>
            </Button>
            <Button x:Name="NewButton" Style="{DynamicResource ActionButtonStyle}" Grid.Column="1">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">New</TextBlock>
            </Button>
            <Button x:Name="SaveButton" Style="{DynamicResource ActionButtonStyle}" Grid.Column="2">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Save</TextBlock>
            </Button>
            <Button x:Name="CancelButton" Style="{DynamicResource ActionButtonStyle}" Grid.Column="3">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Cancel</TextBlock>
            </Button>
            <Button x:Name="DeleteButton" Style="{DynamicResource ActionButtonStyle}" Grid.Column="4">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Delete</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
