SapLinksUtility2/EnhancedPasswordBox.xaml

<UserControl x:Class="SapLinksUtility2.EnhancedPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SapLinksUtility2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="toggleButton" Grid.Column="1" Width="Auto" Height="{Binding ActualHeight, ElementName=passwordBox}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5"
                      FontSize="{Binding FontSize, ElementName=passwordBox}" Click="ToggleButton_Click">Show</ToggleButton>
        <PasswordBox x:Name="passwordBox" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     MinWidth="100" FontSize="14" BorderThickness="3" BorderBrush="{StaticResource ControlsBorderBrush}"
                     Margin="5,5,2,5" MaxWidth="400"/>
        <TextBox x:Name="textBox" Grid.Column="0" Visibility="Hidden" BorderBrush="Red"
                 HorizontalAlignment="{Binding HorizontalAlignment, ElementName=passwordBox}"
                 VerticalAlignment="{Binding VerticalAlignment, ElementName=passwordBox}"
                 Width="{Binding ActualWidth, ElementName=passwordBox}"
                 Height="{Binding ActualHeight, ElementName=passwordBox}"
                 FontSize="{Binding FontSize, ElementName=passwordBox}"
                 BorderThickness="{Binding BorderThickness, ElementName=passwordBox}"
                 Margin="{Binding Margin, ElementName=passwordBox}"/>
    </Grid>
</UserControl>
