SapLinksUtility2/GlobalResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define color palette based on CE brand colors -->
    <Color x:Key="PrimaryBlueColor">#FF0079C1</Color>
    <Color x:Key="SecondaryBlueColor">#FF2F97D5</Color>
    <Color x:Key="TertiaryBlueColor">#FF6AB7E4</Color>
    <Color x:Key="QuaternaryBlueColor">#FFCC5E5F</Color>
    <Color x:Key="QuinaryBlueColor">#FFDCF6FF</Color>
    <Color x:Key="PrimaryGreenColor">#FF639D36</Color>
    <Color x:Key="SecondaryGreenColor">#FF7DCA42</Color>
    <Color x:Key="TertiaryGreenColor">#FF9ED872</Color>
    <Color x:Key="QuaternaryGreenColor">#FFC7E6AF</Color>
    <Color x:Key="QuinaryGreenColor">#FFCAF1CA</Color>
    <Color x:Key="SenaryGreenColor">#FFE4FEE4</Color>
    <Color x:Key="PrimaryGrayColor">#FF929292</Color>
    <Color x:Key="SecondaryGrayColor">#FFB3B3B3</Color>
    <Color x:Key="TertiaryGrayColor">#FFCECECE</Color>
    <Color x:Key="QuaternaryGrayColor">#FFF6F6F6</Color>
    <Color x:Key="QuinaryGrayColor">#FF000000</Color>
    <Color x:Key="SenaryGrayColor">#FFE5E5E5</Color>
    <Color x:Key="SeptenaryGrayColor">#FF666666</Color>
    <Color x:Key="AlertPrimaryRedColor">#FFC32B2A</Color>
    <Color x:Key="AlertPrimaryOrangeColor">#FFFFC425</Color>
    <Color x:Key="AlertTertiaryOrangeColor">#FFFFE6AE</Color>
    <Color x:Key="AlertTertiaryYellowColor">#FFEB871B</Color>
    <!-- Define solid color brushes for a green button -->
    <SolidColorBrush x:Key="GreenButton.Static.Background" Color="{StaticResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.Static.Border" Color="{StaticResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="GreenButton.MouseOver.Background" Color="{StaticResource TertiaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.MouseOver.Border" Color="{StaticResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.MouseOver.Foreground" Color="White"/>
    <SolidColorBrush x:Key="GreenButton.Pressed.Background" Color="{StaticResource SecondaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.Pressed.Border" Color="{StaticResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.Pressed.Foreground" Color="White"/>
    <SolidColorBrush x:Key="GreenButton.Disabled.Background" Color="{StaticResource QuaternaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.Disabled.Border" Color="{StaticResource QuaternaryGreenColor}"/>
    <SolidColorBrush x:Key="GreenButton.Disabled.Foreground" Color="White"/>
    <!-- Define solid color brushes for a blue button -->
    <SolidColorBrush x:Key="BlueButton.Static.Background" Color="{StaticResource PrimaryBlueColor}"/>
    <SolidColorBrush x:Key="BlueButton.Static.Border" Color="{StaticResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="BlueButton.Static.Foreground" Color="White"/>
    <SolidColorBrush x:Key="BlueButton.MouseOver.Background" Color="{StaticResource TertiaryBlueColor}"/>
    <SolidColorBrush x:Key="BlueButton.MouseOver.Border" Color="{StaticResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="BlueButton.MouseOver.Foreground" Color="White"/>
    <SolidColorBrush x:Key="BlueButton.Pressed.Background" Color="{StaticResource SecondaryBlueColor}"/>
    <SolidColorBrush x:Key="BlueButton.Pressed.Border" Color="{StaticResource PrimaryGreenColor}"/>
    <SolidColorBrush x:Key="BlueButton.Pressed.Foreground" Color="White"/>
    <SolidColorBrush x:Key="BlueButton.Disabled.Background" Color="{StaticResource QuaternaryBlueColor}"/>
    <SolidColorBrush x:Key="BlueButton.Disabled.Border" Color="{StaticResource QuaternaryGreenColor}"/>
    <SolidColorBrush x:Key="BlueButton.Disabled.Foreground" Color="White"/>
    <!-- Other brushes -->
    <SolidColorBrush x:Key="Window.Background" Color="{StaticResource QuinaryBlueColor}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
    <SolidColorBrush x:Key="ToolsPageTitle" Color="{StaticResource PrimaryBlueColor}"/>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource TertiaryGreenColor}"/>
    <SolidColorBrush x:Key="MediumGreenBrush" Color="{StaticResource PrimaryGreenColor}"/>
    <!-- Control template for a green button -->
    <ControlTemplate x:Key="GreenButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{StaticResource GreenButton.Static.Foreground}" TextElement.FontSize="18"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource GreenButton.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GreenButton.MouseOver.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource GreenButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource GreenButton.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GreenButton.Pressed.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource GreenButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource GreenButton.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GreenButton.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource GreenButton.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Control template for a blue button -->
    <ControlTemplate x:Key="BlueButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{StaticResource BlueButton.Static.Foreground}" TextElement.FontSize="18">
                <ContentPresenter.Effect>
                    <DropShadowEffect/>
                </ContentPresenter.Effect>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource BlueButton.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BlueButton.MouseOver.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource BlueButton.MouseOver.Foreground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource BlueButton.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BlueButton.Pressed.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource BlueButton.Pressed.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource BlueButton.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BlueButton.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource BlueButton.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Style definition for the "Tools" button -->
    <Style x:Key="ToolButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource GreenButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreenButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Width" Value="105"/>
        <Setter Property="Template" Value="{StaticResource GreenButtonTemplate}"/>
    </Style>
    <!-- Style definition for the tools category buttons -->
    <Style x:Key="CategoryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource BlueButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Height" Value="105"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Template" Value="{StaticResource BlueButtonTemplate}"/>
    </Style>
    <!-- Control template for the main window -->
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Style definition for the main window -->
    <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource Window.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Style definition for the text on the tools category buttons -->
    <Style x:Key="CategoryTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>