SapLinksUtility2/MainWindow.xaml

<Window x:Class="SapLinksUtility2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SAP Links Utility" Height="440" Width="800" Style="{DynamicResource WindowStyle1}" MinWidth="800" MinHeight="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ToolsButton" Grid.Column="0" Grid.Row="0" Content="Tools"
                Style="{DynamicResource ToolButtonStyle}" Click="ToolsButton_Click">
            <Button.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Button.LayoutTransform>
        </Button>
        <ScrollViewer x:Name="ToolsPanelScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="0" Panel.ZIndex="99"
                      CanContentScroll="True" Visibility="Collapsed">
            <StackPanel x:Name="ToolsPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"
                    Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" Panel.ZIndex="99">
                <Button x:Name="RepositoryButton" Style="{DynamicResource CategoryButtonStyle}" Click="RepositoryButton_Click">
                    <TextBlock Style="{DynamicResource CategoryTextBlockStyle}">Maintain<LineBreak/>Repository</TextBlock>
                </Button>
                <Button x:Name="SAPInfoButton" Style="{DynamicResource CategoryButtonStyle}">
                    <TextBlock Style="{DynamicResource CategoryTextBlockStyle}">Maintain<LineBreak/>SAP<LineBreak/>Information</TextBlock>
                </Button>
                <Button x:Name="BuilderButton" Style="{DynamicResource CategoryButtonStyle}">
                    <TextBlock Style="{DynamicResource CategoryTextBlockStyle}">Builder<LineBreak/>Tools</TextBlock>
                </Button>
                <Button x:Name="UtilityButton" Style="{DynamicResource CategoryButtonStyle}">
                    <TextBlock Style="{DynamicResource CategoryTextBlockStyle}">Utility<LineBreak/>Tools</TextBlock>
                </Button>
                <Button x:Name="SettingsButton" Style="{DynamicResource CategoryButtonStyle}" Click="SettingsButton_Click">
                    <TextBlock Style="{DynamicResource CategoryTextBlockStyle}">Settings</TextBlock>
                </Button>
                <Button x:Name="AboutButton" Style="{DynamicResource CategoryButtonStyle}" Click="AboutButton_Click">
                    <TextBlock Style="{DynamicResource CategoryTextBlockStyle}">About</TextBlock>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="GradientPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="Hidden" Panel.ZIndex="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource PrimaryGreenColor}" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Frame x:Name="MainWindowFrame" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>