SapLinksUtility2/RepositoryTool.xaml

<Page x:Class="SapLinksUtility2.RepositoryToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SapLinksUtility2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepositoryToolPage">
    <Grid>
        <StackPanel>
            <TextBlock Style="{DynamicResource ToolTitleTextBlockStyle}">Repository Maintenance</TextBlock>
            <Button Style="{DynamicResource ToolsButtonStyle}">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Data Elements</TextBlock>
            </Button>
            <Button Style="{DynamicResource ToolsButtonStyle}">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Tables</TextBlock>
            </Button>
            <Button Style="{DynamicResource ToolsButtonStyle}">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Table Elements</TextBlock>
            </Button>
            <Button Style="{DynamicResource ToolsButtonStyle}">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Unique Keys</TextBlock>
            </Button>
            <Button Style="{DynamicResource ToolsButtonStyle}">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Foreign Keys</TextBlock>
            </Button>
            <Button Style="{DynamicResource ToolsButtonStyle}">
                <TextBlock Style="{DynamicResource ToolButtonTextBlockStyle}">Default Sort Order</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
